// private int nextHomePosition = 0;

// void SetHomePosition(int i) {
// 	var homePosition = homePositions[i];
// 	shoulderJoint.localRotation = Quaternion.Euler(0, 0, homePosition[0]);
// 	elbowJoint.localRotation = Quaternion.Euler(0, 0, homePosition[1]);
// }

// float[][] homePositions = new float[][]{
// 	new float[]{0, 0},
// 	new float[]{45, 0},
// 	new float[]{-45, 0},
// };

// if (intervalCount % 4 == 1) { // Every fourth intervalMode, change home position
// 	Debug.Log("Setting new home position");
// 	SetHomePosition(nextHomePosition);
// 	nextHomePosition = (nextHomePosition + 1) % homePositions.Length;
// }
